@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto"
}

/* Barra de Navegacion */

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 100;
    background: #f1f1f1;
    height: auto;
    line-height: 2.5rem;
}

nav ul {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 22px;
    margin-left: 20px;
    color: darkcyan;
}

nav ul li a:hover {
    color: #0b1169;
    text-shadow: 1px 1px 2px #034c4d78;
}

#marca {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: bisque;
    height: 10vh;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: beige;
    height: 10vh;
}

.error_404 img {
    height: 100vh;
    display: block;
    margin: auto;
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #006191;
    padding: 50px 0;
}

#acerca {    
    height: 100vh;
    text-align: left;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px #000;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(../img/01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: sepia(0.4);
}


#acerca p{
    padding: 5%;
    width: 50%;
    line-height: 2.2rem;
    font-size: 30px;
}


/* Grid Productos*/

.productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "item_01 item_02"
    ;
    gap: 20px;
    margin: 2em 4em;
}

.producto_item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    padding: 2%;
}

.item-titulo h2,
h3 {
    text-align: left;
    margin-bottom: 50px;
    line-height: 2rem;
    color: #006191;
    font-weight: 100 !important;
}

.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.item img {
    width: 400px;
    height: 300px;
    overflow: hidden;
    margin: 5px;
    box-shadow: 2px 2px 10px rgb(88, 88, 88);
    border-radius: 10px;
    cursor: pointer;
}

.item img:hover{
    box-shadow: none;
    filter: grayscale(1);
}

.mano img {
    width: 100%;
}

.item_01 {
    grid-area: item_01;
}

.item_02 {
    grid-area: item_02;
}

.line {
    width: 100%;
    margin: 2rem auto;
    height: 4px;
    background: #006191;
    border-radius: 50%;
}


/* Fin Grid Productos*/

.body_bg01, .body_bg02{
    height: 20vh;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(/img/000.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: sepia(0.4);
}

.body_bg02{
    height: 50vh;
}

.logo{
    display: flex;
    justify-content: center;
    background-color: #9a9a9a84;
}

.logo img{
    width: 600px;
    height: 500px;
}


/* Mapa */

.mapa{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px #000;
    font-size: 25px;
    padding: 2%;
    height: 100vh;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(../img/02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.mapouter {
    display: flex;
    justify-content: center;
    width: 800px;
    height: 600px;
    
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 800px;
    height: 600px;
    border-radius: 20px;
}

.gmap_iframe {
    width: 800px !important;
    height: 600px !important;
}

/* Fin Mapa */