@font-face {
    font-family: "Roboto";
    src: url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto"
}

/* Barra de Navegacion */

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 100;
    background: #f1f1f1;
    height: auto;
    line-height: 3rem;
}

nav ul {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 22px;
    margin-left: 20px;
    color: darkcyan;
}

nav ul li a:hover {
    color: #02359c;
    text-shadow: 1px 1px 2px #034c4d78;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: beige;
    height: 10vh;
}

.error_404 img {
    height: 100vh;
    display: block;
    margin: auto;
}

.titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: #006191;
    padding: 50px 0;
}

#acerca {    
    height: 100vh;
    text-align: left;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px #000;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(../img/01.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: sepia(0.4);
}


#acerca p{
    padding: 5%;
    width: 50%;
    line-height: 2.2rem;
    font-size: 30px;
}


/* Grid Productos*/

.productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "item_01 item_02"
    ;
    gap: 20px;
    margin: 2em 4em;
}

.producto_item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    padding: 2%;
}

.item-titulo h2,
h3 {
    text-align: left;
    margin-bottom: 50px;
    line-height: 2rem;
    color: #006191;
    font-weight: 100 !important;
}

.item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.item img {
    width: 400px;
    height: 300px;
    overflow: hidden;
    margin: 5px;
    box-shadow: 2px 2px 10px rgb(88, 88, 88);
    border-radius: 10px;
    cursor: pointer;
}

.item img:hover{
    box-shadow: none;
    filter: grayscale(1);
}

.mano img {
    width: 100%;
}

.item_01 {
    grid-area: item_01;
}

.item_02 {
    grid-area: item_02;
}

.line {
    width: 100%;
    margin: 2rem auto;
    height: 4px;
    background: #006191;
    border-radius: 50%;
}


/* Fin Grid Productos*/

.body_bg01, .body_bg02{
    height: 20vh;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(/img/000.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: sepia(0.4);
}

.body_bg02{
    height: 50vh;
}

.logo{
    display: flex;
    justify-content: center;
    background: linear-gradient(125deg, rgba(255, 255, 255, 1) 0%, rgba(200, 200, 200, 0.75) 100%);
}

.logo img{
    width: 600px;
    height: 500px;
}


/* Mapa */

.mapa{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px #000;
    font-size: 25px;
    padding: 2%;
    height: 100vh;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(../img/02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.mapouter {
    display: flex;
    justify-content: center;
    width: 800px;
    height: 600px;
    
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 800px;
    height: 600px;
    border-radius: 20px;
}

.gmap_iframe {
    width: 800px !important;
    height: 600px !important;
}

/* Fin Mapa */

/* Formulario de Contacto */

.body_contacto{
    height: 100vh;
    background-image: linear-gradient(to top, #ffffff8f 0%, #2727279f 100%), url(../img/02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    filter: grayscale(0.7);

}

.formulario {
    margin: 0 20%;
    border-radius: 20px;
    padding: 5%;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.card-panel {
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
    padding: 24px;
    margin: 0.5rem 0 1rem 0;
    border-radius: 2px;
    background: #ffffff;
    background: linear-gradient(125deg, rgba(255, 255, 255, 1) 0%, rgba(200, 200, 200, 0.75) 100%);
    border-radius: 20px;
}

.card-panel,
.card,
.toast,
.btn,
.btn-large,
.btn-small,
.btn-floating,
.dropdown-content,
.collapsible,
.sidenav {
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}

.row .col.s12 {
    margin-left: auto;
}

.row .col {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 1px;
}

.form-col {
    padding: 0 0.75rem !important;
}

.input-field {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.input-field>label:not(.label-icon).active {
    -webkit-transform: translateY(-14px) scale(0.8);
    transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.input-field.col label {
    left: 0.75rem;
}

.input-field>label {
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.1rem;
    cursor: text;
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    text-align: initial;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
}

label {
    font-size: 1.1rem;
    color: #000205;
}

input:not([type]),
input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default),
input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default),
input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default),
input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default),
input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default),
input[type=search]:not(.browser-default),
textarea.materialize-textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

textarea {
    height: 200px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}

button,
input {
    overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}

.row .col.s6 {
    width: 50%;
    padding-left: 5Px;
    left: auto;
    right: auto;
}

/* label color */
.input-field label {
    font-size: 15px;
    color: #000205;
}

/* label focus color */
.input-field input[type=text]:focus+label {
    color: #000205;
}

/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* icon prefix focus color */
.input-field .prefix.active {
    color: #320511;
}

/*  */

/* label color */
/* label focus color */
.input-field input[type=tel]:focus+label {
    color: #320511;
}

/* label underline focus color */
.input-field input[type=tel]:focus {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* valid color */
.input-field input[type=email].valid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* invalid color */
.input-field input[type=email].invalid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* label focus color */
.input-field input[type=tel]:focus+label {
    color: #320511;
}

/* label underline focus color */
.input-field input[type=tel]:focus {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* valid color */
.input-field input[type=tel].valid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}

/* invalid color */
.input-field input[type=tel].invalid {
    border-bottom: 1px solid #320511;
    box-shadow: 0 1px 0 0 #320511;
}


.button-field {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.boton {
    height: 40px;
    width: 120px;
    border-radius: 10px;
    border: none;
    background: #006191;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 3px 3px 8px rgba(56, 56, 56, 0.655);
    text-align: center;
}

.boton:hover {
    box-shadow: none;
    color: #ffffff;
    background: #5499ee;
    box-shadow: none;
}

.form-textarea textarea {
    padding-top: 50px;
}

.row .col.l3 {
    width: 25% !important;
}

.row .col.m6 {
    width: 50%;
    margin-left: 5px;
}

.row .col.s12 {
    width: 100%;
    margin-left: 5px;
}

.row {
    margin-bottom: 80px !important;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.fotos_pizzas{
    background: #ffffff;
    background: linear-gradient(125deg, rgba(255, 255, 255, 1) 0%, rgba(200, 200, 200, 0.75) 100%);
}

.login{
    height: 85vh;
}